<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script src="javascript.js"></script>
  <title>Web Audio</title>
</head>
<body>
  <div class="wrapper">
    <div class="keyboard-colors">
      <button id="pause-button">pause</button>
      <button id="start-button">start</button>
      <input placeholder="type something here">
    </div>
  </div>
</body>
</html>